"C:\Program Files\Java\jdk-14.0.2\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.2.1\lib\idea_rt.jar=59934:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.2.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\2020\COS 710\formatting\out\production\formatting" main
=============================================================
Run 1

\begin{table}[H]
\resizebox{8.5cm}{!}{\begin{tabular}{llll}
\hline
Generation/data set   & Best Accuracy    & Average Accuracy & Standard deviation  \\ \hline
2500 & 77.27 & 71.49 & 3.61 \\
5000 & 77.73 & 73.24 & 2.68 \\
7500 & 77.73 & 74.34 & 2.21 \\
10000 & 77.53 & 74.72 & 2.17 \\
Testing data set & 85.0 & 69.02 & 11.37 \\\hline
\end{tabular}}
\caption{Accuracy Results for run 1 with ADFs}
\end{table}
=============================================================
Run 2

\begin{table}[H]
\resizebox{8.5cm}{!}{\begin{tabular}{llll}
\hline
Generation/data set   & Best Accuracy    & Average Accuracy & Standard deviation  \\ \hline
2500 & 80.43 & 74.02 & 4.59 \\
5000 & 82.53 & 76.24 & 3.18 \\
7500 & 82.13 & 77.19 & 2.6 \\
10000 & 81.67 & 77.45 & 2.42 \\
Testing data set & 82.0 & 62.85 & 17.68 \\\hline
\end{tabular}}
\caption{Accuracy Results for run 2 with ADFs}
\end{table}
=============================================================
Run 3

\begin{table}[H]
\resizebox{8.5cm}{!}{\begin{tabular}{llll}
\hline
Generation/data set   & Best Accuracy    & Average Accuracy & Standard deviation  \\ \hline
2500 & 79.6 & 74.23 & 3.76 \\
5000 & 85.6 & 76.96 & 4.08 \\
7500 & 85.6 & 78.48 & 3.39 \\
10000 & 85.6 & 79.5 & 2.87 \\
Testing data set & 87.18 & 68.14 & 15.18 \\\hline
\end{tabular}}
\caption{Accuracy Results for run 3 with ADFs}
\end{table}
=============================================================
Run 4

\begin{table}[H]
\resizebox{8.5cm}{!}{\begin{tabular}{llll}
\hline
Generation/data set   & Best Accuracy    & Average Accuracy & Standard deviation  \\ \hline
2500 & 82.4 & 73.66 & 5.6 \\
5000 & 82.64 & 76.41 & 5.26 \\
7500 & 84.55 & 77.69 & 5.13 \\
10000 & 84.55 & 78.43 & 5.29 \\
Testing data set & 90.7 & 65.16 & 12.47 \\\hline
\end{tabular}}
\caption{Accuracy Results for run 4 with ADFs}
\end{table}

=============================================================
Overall Results


\begin{table}[H]
\resizebox{8.5cm}{!}{\begin{tabular}{llll}
\hline
Generation/data set   & Best Accuracy    & Average Accuracy & Standard deviation  \\ \hline
2500 & 82.4 & 73.51 & 4.63 \\
5000 & 85.6 & 76.05 & 4.26 \\
7500 & 85.6 & 77.35 & 3.93 \\
10000 & 85.6 & 78.14 & 3.94 \\
Testing data set & 90.7 & 66.29 & 14.59 \\\hline
\end{tabular}}
\caption{Overall Results with ADFs}
\end{table}

Process finished with exit code 0
