"C:\Program Files\Java\jdk-14.0.2\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.2.1\lib\idea_rt.jar=60951:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.2.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\2020\COS 710\formatting\out\production\formatting" main
=============================================================
Run 1

\begin{table}[H]
\resizebox{8.5cm}{!}{\begin{tabular}{llll}
\hline
Generation/data set   & Highest CE & Lowest CE   & Average CE & Standard deviation  \\ \hline
2500 & 630.0 & 90.0 & 223.29 & 137.38 \\
5000 & 352.0 & 86.0 & 217.46 & 93.98 \\
7500 & 686.0 & 67.0 & 266.0 & 188.49 \\
10000 & 194.0 & 56.0 & 84.38 & 42.31 \\
Testing data set & 2911.0 & 55.0 & 652.04 & 654.83 \\\hline
\end{tabular}}
\caption{Computational Effort Results for run 1 with ADFs}
\end{table}
=============================================================
Run 2

\begin{table}[H]
\resizebox{8.5cm}{!}{\begin{tabular}{llll}
\hline
Generation/data set   & Highest CE & Lowest CE   & Average CE & Standard deviation  \\ \hline
2500 & 716.0 & 79.0 & 272.0 & 145.06 \\
5000 & 594.0 & 88.0 & 330.43 & 157.58 \\
7500 & 518.0 & 89.0 & 234.05 & 129.58 \\
10000 & 627.0 & 42.0 & 174.45 & 139.48 \\
Testing data set & 2755.0 & 55.0 & 471.4 & 596.25 \\\hline
\end{tabular}}
\caption{Computational Effort Results for run 2 with ADFs}
\end{table}
=============================================================
Run 3

\begin{table}[H]
\resizebox{8.5cm}{!}{\begin{tabular}{llll}
\hline
Generation/data set   & Highest CE & Lowest CE   & Average CE & Standard deviation  \\ \hline
2500 & 868.0 & 58.0 & 292.68 & 189.1 \\
5000 & 2296.0 & 93.0 & 338.2 & 423.51 \\
7500 & 665.0 & 80.0 & 302.08 & 171.06 \\
10000 & 740.0 & 51.0 & 202.12 & 159.37 \\
Testing data set & 475.0 & 20.0 & 193.36 & 124.4 \\\hline
\end{tabular}}
\caption{Computational Effort Results for run 3 with ADFs}
\end{table}
=============================================================
Run 4

\begin{table}[H]
\resizebox{8.5cm}{!}{\begin{tabular}{llll}
\hline
Generation/data set   & Highest CE & Lowest CE   & Average CE & Standard deviation  \\ \hline
2500 & 585.0 & 76.0 & 280.84 & 148.52 \\
5000 & 1060.0 & 99.0 & 303.92 & 203.59 \\
7500 & 671.0 & 122.0 & 265.4 & 135.06 \\
10000 & 823.0 & 64.0 & 264.2 & 183.74 \\
Testing data set & 5853.0 & 29.0 & 832.96 & 1245.84 \\\hline
\end{tabular}}
\caption{Computational Effort Results for run 4 with ADFs}
\end{table}

=============================================================
Overall Results


\begin{table}[H]
\resizebox{8.5cm}{!}{\begin{tabular}{llll}
\hline
Generation/data set   & Highest CE  & Lowest CE   & Average CE & Standard Deviation  \\ \hline
2500 & 868.0 & 58.0 & 271.01 & 159.81 \\
5000 & 2296.0 & 86.0 & 307.91 & 271.68 \\
7500 & 686.0 & 67.0 & 268.22 & 155.32 \\
10000 & 823.0 & 42.0 & 202.85 & 164.28 \\
Testing data set & 5853.0 & 20.0 & 537.44 & 802.36 \\\hline
\end{tabular}}
\caption{Overall Computational Effort Results with ADFs}
\end{table}

Process finished with exit code 0
